apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Pod
metadata:
  name: Devops-Deployment
   labels:
   app: web
    spec:
      containers:
      - name: Devops-Deployment-project
        image: keerthi1987/docimg
        imagePullPolicy: Always
        ports:
         - containerPort: 8080
